{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*"]
	},
	"formatter": {
		"enabled": true,
		"includes": ["**/*"],
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"includes": ["**/*"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"useUniqueElementIds": "off"
			},
			"a11y": {
				"useValidAnchor": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"includes": ["**/*"],
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
