{
  "name": "meeting-bot",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:coverage": "turbo run test:e2e:coverage",
    "turbos": "node scripts/turbos.js",
    "filter": "node scripts/filter.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3"
    }
  }
}