{
	"name": "@meeboter/bots-zoom",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@trpc/client": "^11.5.0",
		"dotenv": "^16.4.7",
		"puppeteer": "24.7.2",
		"puppeteer-stream": "3.0.20",
		"superjson": "^2.2.2",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
