{
	"name": "@meeboter/bots-zoom",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@trpc/client": "^11.5.0",
		"puppeteer": "24.7.2",
		"puppeteer-stream": "3.0.20",
		"typescript": "^5.9.2"
	}
}
