{
	"name": "@meeboter/bots",
	"private": true,
	"scripts": {
		"start": "bun src/index.ts",
		"dev": "bun src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@meeboter/milo": "workspace:*",
		"@t3-oss/env-core": "^0.12.0",
		"@trpc/client": "^11.5.0",
		"superjson": "^2.2.2",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@meeboter/typescript-config": "workspace:*",
		"@types/bun": "^1.2.16",
		"typescript": "^5.9.2"
	}
}
